<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-12-14 11:19:51</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (5)</div><div class="summary-passed">5 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (56)</div><div class="summary-passed">56 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nagaapparaopolqamarasetti/Hpel Bootcamp Projects/vendiman api/src/index.test.ts</div><div class="suite-time">2.629s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/ get</div><div class="test-title">on / get route should give 200 response</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/ get</div><div class="test-title">on invalid route should get response 404</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nagaapparaopolqamarasetti/Hpel Bootcamp Projects/vendiman api/src/routes/inventory/inventory_route.test.ts</div><div class="suite-time">2.637s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 401 on not providing token</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 401 on jwt failed</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 401 on user not Admin</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 400 on not providing inventory_id</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 500 on jwt throw error</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 200 on correct details</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 500 on post fail</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 500 on database fail error</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 400 on providing ivalid details to database</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; / post items</div><div class="test-title">should get response 500 on post fail</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; get /inventory/list</div><div class="test-title">should give response 200 on query success</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; get /inventory/list</div><div class="test-title">should give response 500 on query fail</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nagaapparaopolqamarasetti/Hpel Bootcamp Projects/vendiman api/src/routes/login/login.test.ts</div><div class="suite-time">2.654s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /sendotp</div><div class="test-title">get otp should fail on invalid email</div><div class="test-status">passed</div><div class="test-duration">0.022s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /sendotp</div><div class="test-title">get otp should fail on user not found</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /sendotp</div><div class="test-title">should get response 500 on get_user_by_gmail fail</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /sendotp</div><div class="test-title">get otp should fail on  update_user fail and give response 500</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /sendotp</div><div class="test-title">get otp should fail on failing send mail</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /sendotp</div><div class="test-title">get otp should send success message on valid details</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on invalid email and otp  should give error</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on user not found should get a response 404</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on token null should give 401 response</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on jwt token verify fail should give 401 response</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on jwt token verify fail should give 401 response</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on correct details should give response 200</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/login &gt; /verify</div><div class="test-title">on db fail should give 500 response</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nagaapparaopolqamarasetti/Hpel Bootcamp Projects/vendiman api/src/routes/items/items_route.test.ts</div><div class="suite-time">2.696s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/filter</div><div class="test-title">should need to give an error on inventory id not found</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/filter</div><div class="test-title">should need to give an error on empty query</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/filter</div><div class="test-title">should able to get response 400 on wrong query</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/filter</div><div class="test-title">should able to get error 500 on database fail</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/filter</div><div class="test-title">should able to search on name field</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/search</div><div class="test-title">should get response 400 on empty inventory id</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/search</div><div class="test-title">should get response 404 on no result found</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/search</div><div class="test-title">should get response 200 on valid database result</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; /items/search</div><div class="test-title">should get response 500 on  database fail</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 401 on not provideing jwt token</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 401 on not providing jwt token</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 500 on jwt throw Exception</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 400 on invalid details item_ids:string</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 400 on invalid details item_id:string </div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 400 on invalid details on not prividing item:id in object </div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 400 on invalid details  on not providing quantity </div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 400 on wrong data type of item_id </div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 400 on wrong data type of qty </div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 406 on less quantity</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 402 on less user balance</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 200 on successful place order</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventory &gt; items/place_order</div><div class="test-title">should give respons 500 on database error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/nagaapparaopolqamarasetti/Hpel Bootcamp Projects/vendiman api/src/utils/utils.test.ts</div><div class="suite-time warn">6.584s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">generate jwt should give token </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">verify jwt should give false on wrong token </div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">verify jwt should give correct response </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">validate gmail should give false on invalid mail </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">validate gmail should give true on correct mail </div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">send mail should give message success </div><div class="test-status">passed</div><div class="test-duration">3.364s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">utils</div><div class="test-title">send mail should give message unsuccess on invalid mail </div><div class="test-status">passed</div><div class="test-duration">1.636s</div></div></div></div></div></div></body></html>